
project ICA
	: source-location ../src
	: ##default-build <variant>releaseAMD64mp
	: build-dir $(TOP)/build
  	: usage-requirements <include>../include 
	: requirements 
	<include>../include/
	#<include>$(LOKI)/include/
	#<warnings-as-errors>on
;

lib ICA : 
    Builder.cpp
   $(TOP)//threaded-library 
   $(TOP)//asio-library
   $(TOP)//maths-library
   /site-config//gsl-library
    ;

install headers 
	: ../include/ICA.hpp  
	  [ glob ../include/ICA/*.hpp ]  
	  [ glob ../include/ICA/node/*.hpp ]  
	  [ glob ../include/ICA/node/factor/*.hpp ]  
	  [ glob ../include/ICA/node/variable/*.hpp ]  
	  [ glob ../include/ICA/messagex/*.hpp ]  
	  [ glob ../include/ICA/exponential_model/*.hpp ]  
	  [ glob ../include/ICA/calculation_tree/*.hpp ]  
	  [ glob ../include/ICA/detail/*.hpp ]  
	  [ glob ../include/ICA/exception/*.hpp ]  
	: <location>$(TOP)/include  
	  <install-source-root>../include 
;

 install ICA-lib : ICA : <location>$(TOP)/lib  ;