
project EnsembleLearning
	: source-location ../src
	: ##default-build <variant>releaseAMD64mp
	: build-dir $(TOP)/build
  	: usage-requirements <include>../include 
	: requirements 
	<include>../include/
	#<include>$(LOKI)/include/
	#<warnings-as-errors>on
;

lib EnsembleLearning : 
    Builder.cpp
   $(TOP)//threaded-library 
   $(TOP)//asio-library
   $(TOP)//maths-library
   /site-config//gsl-library
    ;

install headers 
	: ../include/EnsembleLearning.hpp  
	  [ glob ../include/EnsembleLearning/*.hpp ]  
	  [ glob ../include/EnsembleLearning/node/*.hpp ]  
	  [ glob ../include/EnsembleLearning/node/factor/*.hpp ]  
	  [ glob ../include/EnsembleLearning/node/variable/*.hpp ]  
	  [ glob ../include/EnsembleLearning/messagex/*.hpp ]  
	  [ glob ../include/EnsembleLearning/exponential_model/*.hpp ]  
	  [ glob ../include/EnsembleLearning/calculation_tree/*.hpp ]  
	  [ glob ../include/EnsembleLearning/detail/*.hpp ]  
	  [ glob ../include/EnsembleLearning/exception/*.hpp ]  
	: <location>$(TOP)/include  
	  <install-source-root>../include 
;

 install EnsembleLearning-lib : EnsembleLearning : <location>$(TOP)/lib  ;